
 Performance counter stats for process id '28010':

28,532,634,923,114      cpu-cycles                #    2.459 GHz                     [12.90%]
13,680,330,783,340      instructions              #    0.48  insns per cycle        
                                                  #    1.72  stalled cycles per insn [16.12%]
    70,141,596,134      cache-references          #    6.045 M/sec                   [16.12%]
    41,752,928,972      cache-misses              #   59.527 % of all cache refs     [16.12%]
 2,093,588,270,189      branch-instructions       #  180.425 M/sec                   [16.13%]
    34,353,244,928      branch-misses             #    1.64% of all branches         [16.13%]
23,470,433,471,071      stalled-cycles-frontend   #   82.26% frontend cycles idle    [12.90%]
14,723,929,341,648      stalled-cycles-backend    #   51.60% backend  cycles idle    [12.90%]
27,040,349,250,021      ref-cycles                # 2330.328 M/sec                   [16.12%]
   11604453.984039      cpu-clock (msec)                                            
   11603665.805249      task-clock (msec)         #   20.737 CPUs utilized          
         1,365,887      page-faults               #    0.118 K/sec                  
         1,786,088      context-switches          #    0.154 K/sec                  
            33,515      cpu-migrations            #    0.003 K/sec                  
         1,349,333      minor-faults              #    0.116 K/sec                  
                 2      major-faults              #    0.000 K/sec                  
                 0      alignment-faults          #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
 3,817,793,460,346      L1-dcache-loads           #  329.016 M/sec                   [16.12%]
   201,990,343,858      L1-dcache-load-misses     #    5.29% of all L1-dcache hits   [16.12%]
 1,887,970,610,975      L1-dcache-stores          #  162.705 M/sec                   [16.12%]
    20,111,442,006      L1-dcache-store-misses    #    1.733 M/sec                   [16.13%]
    86,480,025,852      L1-dcache-prefetches      #    7.453 M/sec                   [12.90%]
    45,682,230,073      L1-dcache-prefetch-misses #    3.937 M/sec                   [12.90%]
 5,317,937,052,550      L1-icache-loads           #  458.298 M/sec                   [12.90%]
   345,997,125,081      L1-icache-load-misses     #    6.51% of all L1-icache hits   [12.90%]
    53,321,972,619      LLC-loads                 #    4.595 M/sec                   [12.91%]
    36,327,532,832      LLC-load-misses           #   68.13% of all LL-cache hits    [12.92%]
    46,970,566,636      LLC-stores                #    4.048 M/sec                   [ 6.46%]
     4,529,182,375      LLC-store-misses          #    0.390 M/sec                   [ 6.46%]
    16,474,036,514      LLC-prefetches            #    1.420 M/sec                   [ 6.46%]
     9,290,085,936      LLC-prefetch-misses       #    0.801 M/sec                   [ 6.45%]
 3,813,053,213,399      dTLB-loads                #  328.608 M/sec                   [ 9.68%]
    18,681,444,267      dTLB-load-misses          #    0.49% of all dTLB cache hits  [12.91%]
 1,889,283,280,088      dTLB-stores               #  162.818 M/sec                   [12.90%]
     2,625,396,789      dTLB-store-misses         #    0.226 M/sec                   [12.90%]
13,709,963,853,146      iTLB-loads                # 1181.520 M/sec                   [12.90%]
       238,379,356      iTLB-load-misses          #    0.00% of all iTLB cache hits  [12.90%]
 2,094,239,029,934      branch-loads              #  180.481 M/sec                   [12.90%]
   932,506,957,269      branch-load-misses        #   80.363 M/sec                   [12.90%]

     559.550960263 seconds time elapsed

