
 Performance counter stats for process id '29481':

 7,226,065,983,840      cpu-cycles                #    2.479 GHz                     [12.90%]
 8,096,028,967,813      instructions              #    1.12  insns per cycle        
                                                  #    0.56  stalled cycles per insn [16.13%]
    26,464,860,254      cache-references          #    9.079 M/sec                   [16.13%]
     5,861,215,137      cache-misses              #   22.147 % of all cache refs     [16.14%]
 1,156,103,056,198      branch-instructions       #  396.607 M/sec                   [16.14%]
    21,071,230,857      branch-misses             #    1.82% of all branches         [16.14%]
 4,502,782,815,998      stalled-cycles-frontend   #   62.31% frontend cycles idle    [12.91%]
 1,310,499,124,545      stalled-cycles-backend    #   18.14% backend  cycles idle    [12.91%]
 6,880,149,547,240      ref-cycles                # 2360.273 M/sec                   [16.13%]
    2915054.022481      cpu-clock (msec)                                            
    2914980.890101      task-clock (msec)         #   16.808 CPUs utilized          
           716,993      page-faults               #    0.246 K/sec                  
           674,398      context-switches          #    0.231 K/sec                  
            23,899      cpu-migrations            #    0.008 K/sec                  
           712,873      minor-faults              #    0.245 K/sec                  
                 3      major-faults              #    0.000 K/sec                  
                 0      alignment-faults          #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
 2,385,391,435,933      L1-dcache-loads           #  818.321 M/sec                   [16.13%]
    58,863,819,392      L1-dcache-load-misses     #    2.47% of all L1-dcache hits   [16.13%]
   865,413,554,223      L1-dcache-stores          #  296.885 M/sec                   [16.13%]
    14,403,027,355      L1-dcache-store-misses    #    4.941 M/sec                   [16.13%]
    53,782,867,843      L1-dcache-prefetches      #   18.451 M/sec                   [12.91%]
    20,146,759,058      L1-dcache-prefetch-misses #    6.911 M/sec                   [12.91%]
 2,934,977,607,545      L1-icache-loads           # 1006.860 M/sec                   [12.91%]
    30,584,876,805      L1-icache-load-misses     #    1.04% of all L1-icache hits   [12.91%]
    13,333,721,975      LLC-loads                 #    4.574 M/sec                   [12.91%]
     3,041,323,519      LLC-load-misses           #   22.81% of all LL-cache hits    [12.91%]
    17,109,938,682      LLC-stores                #    5.870 M/sec                   [ 6.46%]
     2,651,874,725      LLC-store-misses          #    0.910 M/sec                   [ 6.47%]
    12,012,337,732      LLC-prefetches            #    4.121 M/sec                   [ 6.46%]
     4,762,563,675      LLC-prefetch-misses       #    1.634 M/sec                   [ 6.46%]
 2,383,358,296,090      dTLB-loads                #  817.624 M/sec                   [ 9.68%]
     1,900,661,528      dTLB-load-misses          #    0.08% of all dTLB cache hits  [12.91%]
   865,186,765,491      dTLB-stores               #  296.807 M/sec                   [12.91%]
       242,713,019      dTLB-store-misses         #    0.083 M/sec                   [12.91%]
 8,107,394,204,633      iTLB-loads                # 2781.286 M/sec                   [12.90%]
       212,858,852      iTLB-load-misses          #    0.00% of all iTLB cache hits  [12.91%]
 1,156,068,339,555      branch-loads              #  396.596 M/sec                   [12.90%]
   577,814,828,290      branch-load-misses        #  198.223 M/sec                   [12.90%]

     173.426834268 seconds time elapsed

