
 Performance counter stats for process id '24014':

 8,814,480,894,946      cpu-cycles                #    2.480 GHz                     [12.90%]
 8,799,060,555,774      instructions              #    1.00  insns per cycle        
                                                  #    0.65  stalled cycles per insn [16.13%]
    29,772,104,089      cache-references          #    8.376 M/sec                   [16.13%]
     9,213,301,599      cache-misses              #   30.946 % of all cache refs     [16.13%]
 1,255,378,028,097      branch-instructions       #  353.199 M/sec                   [16.14%]
    23,099,142,247      branch-misses             #    1.84% of all branches         [16.14%]
 5,731,798,440,746      stalled-cycles-frontend   #   65.03% frontend cycles idle    [12.91%]
 2,008,792,792,504      stalled-cycles-backend    #   22.79% backend  cycles idle    [12.91%]
 8,382,902,361,121      ref-cycles                # 2358.517 M/sec                   [16.13%]
    3554413.919667      cpu-clock (msec)                                            
    3554310.512050      task-clock (msec)         #   17.550 CPUs utilized          
         1,466,914      page-faults               #    0.413 K/sec                  
           760,964      context-switches          #    0.214 K/sec                  
            25,555      cpu-migrations            #    0.007 K/sec                  
         1,461,650      minor-faults              #    0.411 K/sec                  
                 2      major-faults              #    0.000 K/sec                  
                 0      alignment-faults          #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
 2,568,084,095,977      L1-dcache-loads           #  722.527 M/sec                   [16.13%]
    68,989,201,575      L1-dcache-load-misses     #    2.69% of all L1-dcache hits   [16.13%]
 1,025,448,428,899      L1-dcache-stores          #  288.508 M/sec                   [16.13%]
    12,639,263,442      L1-dcache-store-misses    #    3.556 M/sec                   [16.13%]
    60,131,763,016      L1-dcache-prefetches      #   16.918 M/sec                   [12.91%]
    16,884,359,570      L1-dcache-prefetch-misses #    4.750 M/sec                   [12.91%]
 3,272,761,078,441      L1-icache-loads           #  920.786 M/sec                   [12.91%]
    75,819,832,330      L1-icache-load-misses     #    2.32% of all L1-icache hits   [12.91%]
    18,237,932,267      LLC-loads                 #    5.131 M/sec                   [12.91%]
     6,923,703,690      LLC-load-misses           #   37.96% of all LL-cache hits    [12.91%]
    15,990,304,118      LLC-stores                #    4.499 M/sec                   [ 6.45%]
     2,110,189,329      LLC-store-misses          #    0.594 M/sec                   [ 6.46%]
    11,474,597,106      LLC-prefetches            #    3.228 M/sec                   [ 6.46%]
     6,068,330,856      LLC-prefetch-misses       #    1.707 M/sec                   [ 6.46%]
 2,568,623,649,403      dTLB-loads                #  722.678 M/sec                   [ 9.68%]
     3,307,939,584      dTLB-load-misses          #    0.13% of all dTLB cache hits  [12.91%]
 1,026,442,449,007      dTLB-stores               #  288.788 M/sec                   [12.90%]
       472,633,986      dTLB-store-misses         #    0.133 M/sec                   [12.90%]
 8,816,028,901,785      iTLB-loads                # 2480.377 M/sec                   [12.90%]
       284,430,652      iTLB-load-misses          #    0.00% of all iTLB cache hits  [12.91%]
 1,255,526,341,903      branch-loads              #  353.240 M/sec                   [12.90%]
   637,449,363,423      branch-load-misses        #  179.345 M/sec                   [12.90%]

     202.520260758 seconds time elapsed

