
 Performance counter stats for process id '12244':

 9,708,997,721,749      cpu-cycles                #    2.477 GHz                     [12.90%]
 8,194,152,277,798      instructions              #    0.84  insns per cycle        
                                                  #    0.85  stalled cycles per insn [16.12%]
    35,835,466,749      cache-references          #    9.143 M/sec                   [16.12%]
    12,386,670,741      cache-misses              #   34.565 % of all cache refs     [16.13%]
 1,195,259,021,203      branch-instructions       #  304.970 M/sec                   [16.13%]
    19,383,898,867      branch-misses             #    1.62% of all branches         [16.13%]
 6,963,577,036,945      stalled-cycles-frontend   #   71.72% frontend cycles idle    [12.91%]
 3,194,057,332,940      stalled-cycles-backend    #   32.90% backend  cycles idle    [12.91%]
 9,201,805,896,355      ref-cycles                # 2347.835 M/sec                   [16.13%]
    3919455.932999      cpu-clock (msec)                                            
    3919272.262407      task-clock (msec)         #   18.322 CPUs utilized          
         1,769,254      page-faults               #    0.451 K/sec                  
           799,442      context-switches          #    0.204 K/sec                  
            25,034      cpu-migrations            #    0.006 K/sec                  
         1,764,797      minor-faults              #    0.450 K/sec                  
                 2      major-faults              #    0.000 K/sec                  
                 0      alignment-faults          #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
 2,384,532,422,913      L1-dcache-loads           #  608.412 M/sec                   [16.13%]
    72,844,251,130      L1-dcache-load-misses     #    3.05% of all L1-dcache hits   [16.13%]
   877,018,346,385      L1-dcache-stores          #  223.771 M/sec                   [16.13%]
    17,118,255,010      L1-dcache-store-misses    #    4.368 M/sec                   [16.13%]
    57,057,840,207      L1-dcache-prefetches      #   14.558 M/sec                   [12.91%]
    48,067,919,304      L1-dcache-prefetch-misses #   12.265 M/sec                   [12.91%]
 2,929,020,979,065      L1-icache-loads           #  747.338 M/sec                   [12.91%]
    13,600,329,582      L1-icache-load-misses     #    0.46% of all L1-icache hits   [12.91%]
    22,230,272,314      LLC-loads                 #    5.672 M/sec                   [12.91%]
     5,869,541,542      LLC-load-misses           #   26.40% of all LL-cache hits    [12.92%]
    33,580,026,786      LLC-stores                #    8.568 M/sec                   [ 6.46%]
     6,275,381,769      LLC-store-misses          #    1.601 M/sec                   [ 6.46%]
    32,269,185,299      LLC-prefetches            #    8.233 M/sec                   [ 6.46%]
     8,182,421,626      LLC-prefetch-misses       #    2.088 M/sec                   [ 6.46%]
 2,382,849,570,352      dTLB-loads                #  607.983 M/sec                   [ 9.68%]
     1,798,051,642      dTLB-load-misses          #    0.08% of all dTLB cache hits  [12.91%]
   876,662,627,909      dTLB-stores               #  223.680 M/sec                   [12.91%]
       241,462,459      dTLB-store-misses         #    0.062 M/sec                   [12.90%]
 8,200,273,455,963      iTLB-loads                # 2092.295 M/sec                   [12.90%]
       170,207,184      iTLB-load-misses          #    0.00% of all iTLB cache hits  [12.90%]
 1,195,473,007,386      branch-loads              #  305.024 M/sec                   [12.90%]
   588,612,012,834      branch-load-misses        #  150.184 M/sec                   [12.90%]

     213.905238108 seconds time elapsed

