
 Performance counter stats for process id '27387':

 7,132,935,160,631      cpu-cycles                #    2.474 GHz                     [12.90%]
 8,152,976,373,077      instructions              #    1.14  insns per cycle        
                                                  #    0.55  stalled cycles per insn [16.12%]
    23,752,808,366      cache-references          #    8.237 M/sec                   [16.13%]
     6,196,986,863      cache-misses              #   26.089 % of all cache refs     [16.13%]
 1,147,518,259,613      branch-instructions       #  397.929 M/sec                   [16.13%]
    19,847,391,142      branch-misses             #    1.73% of all branches         [16.14%]
 4,444,159,363,908      stalled-cycles-frontend   #   62.30% frontend cycles idle    [12.91%]
 1,218,230,320,679      stalled-cycles-backend    #   17.08% backend  cycles idle    [12.91%]
 6,806,053,404,110      ref-cycles                # 2360.161 M/sec                   [16.13%]
    2883795.409025      cpu-clock (msec)                                            
    2883724.604646      task-clock (msec)         #   16.775 CPUs utilized          
         1,214,813      page-faults               #    0.421 K/sec                  
           659,901      context-switches          #    0.229 K/sec                  
            24,117      cpu-migrations            #    0.008 K/sec                  
         1,211,186      minor-faults              #    0.420 K/sec                  
                 3      major-faults              #    0.000 K/sec                  
                 0      alignment-faults          #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
 2,464,495,040,394      L1-dcache-loads           #  854.622 M/sec                   [16.13%]
    69,241,912,209      L1-dcache-load-misses     #    2.81% of all L1-dcache hits   [16.13%]
   898,563,101,149      L1-dcache-stores          #  311.598 M/sec                   [16.14%]
    15,646,113,240      L1-dcache-store-misses    #    5.426 M/sec                   [16.14%]
    58,598,384,618      L1-dcache-prefetches      #   20.320 M/sec                   [12.91%]
    38,498,139,610      L1-dcache-prefetch-misses #   13.350 M/sec                   [12.91%]
 2,942,833,479,871      L1-icache-loads           # 1020.497 M/sec                   [12.91%]
    18,032,776,172      L1-icache-load-misses     #    0.61% of all L1-icache hits   [12.91%]
    11,699,318,335      LLC-loads                 #    4.057 M/sec                   [12.91%]
     2,223,453,740      LLC-load-misses           #   19.00% of all LL-cache hits    [12.91%]
    22,198,256,600      LLC-stores                #    7.698 M/sec                   [ 6.46%]
     3,721,767,124      LLC-store-misses          #    1.291 M/sec                   [ 6.46%]
    17,441,012,629      LLC-prefetches            #    6.048 M/sec                   [ 6.46%]
     3,855,565,547      LLC-prefetch-misses       #    1.337 M/sec                   [ 6.46%]
 2,461,900,627,921      dTLB-loads                #  853.723 M/sec                   [ 9.69%]
     1,452,122,674      dTLB-load-misses          #    0.06% of all dTLB cache hits  [12.91%]
   897,855,054,944      dTLB-stores               #  311.353 M/sec                   [12.91%]
       183,768,803      dTLB-store-misses         #    0.064 M/sec                   [12.90%]
 8,167,749,409,521      iTLB-loads                # 2832.361 M/sec                   [12.90%]
       178,454,400      iTLB-load-misses          #    0.00% of all iTLB cache hits  [12.90%]
 1,148,615,483,108      branch-loads              #  398.310 M/sec                   [12.90%]
   556,496,600,091      branch-load-misses        #  192.978 M/sec                   [12.90%]

     171.910920667 seconds time elapsed

