
 Performance counter stats for process id '14036':

14,049,294,670,328      cpu-cycles                #    2.462 GHz                     [12.89%]
 8,143,951,156,399      instructions              #    0.58  insns per cycle        
                                                  #    1.39  stalled cycles per insn [16.12%]
    45,327,904,835      cache-references          #    7.942 M/sec                   [16.12%]
    21,118,813,269      cache-misses              #   46.591 % of all cache refs     [16.12%]
 1,184,106,087,886      branch-instructions       #  207.482 M/sec                   [16.13%]
    19,225,489,866      branch-misses             #    1.62% of all branches         [16.13%]
11,311,056,515,796      stalled-cycles-frontend   #   80.51% frontend cycles idle    [12.90%]
 6,798,527,202,879      stalled-cycles-backend    #   48.39% backend  cycles idle    [12.90%]
13,315,694,456,162      ref-cycles                # 2333.205 M/sec                   [16.12%]
    5707447.745650      cpu-clock (msec)                                            
    5707040.514786      task-clock (msec)         #   19.602 CPUs utilized          
         1,176,733      page-faults               #    0.206 K/sec                  
         1,009,379      context-switches          #    0.177 K/sec                  
            25,513      cpu-migrations            #    0.004 K/sec                  
         1,171,815      minor-faults              #    0.205 K/sec                  
                 2      major-faults              #    0.000 K/sec                  
                 0      alignment-faults          #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
 2,389,481,110,055      L1-dcache-loads           #  418.690 M/sec                   [16.12%]
    72,430,910,993      L1-dcache-load-misses     #    3.03% of all L1-dcache hits   [16.12%]
   882,095,478,649      L1-dcache-stores          #  154.563 M/sec                   [16.13%]
    17,155,785,845      L1-dcache-store-misses    #    3.006 M/sec                   [16.13%]
    59,847,722,700      L1-dcache-prefetches      #   10.487 M/sec                   [12.91%]
    54,660,733,272      L1-dcache-prefetch-misses #    9.578 M/sec                   [12.91%]
 2,915,280,825,544      L1-icache-loads           #  510.822 M/sec                   [12.91%]
    13,138,050,082      L1-icache-load-misses     #    0.45% of all L1-icache hits   [12.91%]
    29,279,142,820      LLC-loads                 #    5.130 M/sec                   [12.91%]
    12,474,973,740      LLC-load-misses           #   42.61% of all LL-cache hits    [12.91%]
    35,348,041,718      LLC-stores                #    6.194 M/sec                   [ 6.47%]
     8,257,545,082      LLC-store-misses          #    1.447 M/sec                   [ 6.47%]
    25,898,421,130      LLC-prefetches            #    4.538 M/sec                   [ 6.46%]
     9,977,922,732      LLC-prefetch-misses       #    1.748 M/sec                   [ 6.46%]
 2,375,529,950,863      dTLB-loads                #  416.246 M/sec                   [ 9.68%]
     2,541,214,550      dTLB-load-misses          #    0.11% of all dTLB cache hits  [12.91%]
   879,310,931,486      dTLB-stores               #  154.075 M/sec                   [12.90%]
       355,777,570      dTLB-store-misses         #    0.062 M/sec                   [12.91%]
 8,171,021,185,022      iTLB-loads                # 1431.744 M/sec                   [12.91%]
       210,968,166      iTLB-load-misses          #    0.00% of all iTLB cache hits  [12.90%]
 1,183,337,074,779      branch-loads              #  207.347 M/sec                   [12.90%]
   582,029,341,881      branch-load-misses        #  101.984 M/sec                   [12.90%]

     291.142890686 seconds time elapsed

