
 Performance counter stats for process id '18576':

17,006,243,011,219      cpu-cycles                #    2.468 GHz                     [12.89%]
10,806,209,960,082      instructions              #    0.64  insns per cycle        
                                                  #    1.21  stalled cycles per insn [16.12%]
    46,102,509,160      cache-references          #    6.691 M/sec                   [16.12%]
    23,663,949,624      cache-misses              #   51.329 % of all cache refs     [16.12%]
 1,600,004,405,870      branch-instructions       #  232.214 M/sec                   [16.12%]
    28,241,421,439      branch-misses             #    1.77% of all branches         [16.12%]
13,125,198,518,189      stalled-cycles-frontend   #   77.18% frontend cycles idle    [12.90%]
 7,191,085,715,976      stalled-cycles-backend    #   42.28% backend  cycles idle    [12.90%]
16,116,451,370,820      ref-cycles                # 2339.034 M/sec                   [16.12%]
    6890562.016987      cpu-clock (msec)                                            
    6890217.406571      task-clock (msec)         #   19.939 CPUs utilized          
         1,309,847      page-faults               #    0.190 K/sec                  
         1,216,744      context-switches          #    0.177 K/sec                  
            29,025      cpu-migrations            #    0.004 K/sec                  
         1,299,827      minor-faults              #    0.189 K/sec                  
                 2      major-faults              #    0.000 K/sec                  
                 0      alignment-faults          #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
 3,069,455,862,694      L1-dcache-loads           #  445.480 M/sec                   [16.13%]
   126,931,505,627      L1-dcache-load-misses     #    4.14% of all L1-dcache hits   [16.13%]
 1,372,801,323,877      L1-dcache-stores          #  199.239 M/sec                   [16.13%]
    14,914,837,760      L1-dcache-store-misses    #    2.165 M/sec                   [16.13%]
    75,641,151,955      L1-dcache-prefetches      #   10.978 M/sec                   [12.90%]
    30,335,055,848      L1-dcache-prefetch-misses #    4.403 M/sec                   [12.91%]
 4,087,827,099,028      L1-icache-loads           #  593.280 M/sec                   [12.91%]
   181,640,137,183      L1-icache-load-misses     #    4.44% of all L1-icache hits   [12.91%]
    33,281,583,933      LLC-loads                 #    4.830 M/sec                   [12.91%]
    20,023,049,633      LLC-load-misses           #   60.16% of all LL-cache hits    [12.91%]
    28,622,725,619      LLC-stores                #    4.154 M/sec                   [ 6.46%]
     3,116,601,103      LLC-store-misses          #    0.452 M/sec                   [ 6.46%]
    12,149,022,362      LLC-prefetches            #    1.763 M/sec                   [ 6.46%]
     6,982,381,937      LLC-prefetch-misses       #    1.013 M/sec                   [ 6.45%]
 3,066,854,020,307      dTLB-loads                #  445.103 M/sec                   [ 9.68%]
     8,855,552,870      dTLB-load-misses          #    0.29% of all dTLB cache hits  [12.92%]
 1,372,944,625,594      dTLB-stores               #  199.260 M/sec                   [12.91%]
     1,759,936,961      dTLB-store-misses         #    0.255 M/sec                   [12.91%]
10,826,940,081,709      iTLB-loads                # 1571.350 M/sec                   [12.91%]
       285,002,357      iTLB-load-misses          #    0.00% of all iTLB cache hits  [12.90%]
 1,600,695,204,859      branch-loads              #  232.314 M/sec                   [12.90%]
   751,493,604,945      branch-load-misses        #  109.067 M/sec                   [12.89%]

     345.558760516 seconds time elapsed

