
 Performance counter stats for process id '21553':

20,463,870,907,089      cpu-cycles                #    2.449 GHz                     [12.89%]
 8,362,474,010,430      instructions              #    0.41  insns per cycle        
                                                  #    2.11  stalled cycles per insn [16.12%]
    54,330,394,410      cache-references          #    6.502 M/sec                   [16.11%]
    34,876,410,273      cache-misses              #   64.193 % of all cache refs     [16.12%]
 1,240,528,687,071      branch-instructions       #  148.455 M/sec                   [16.12%]
    19,450,941,958      branch-misses             #    1.57% of all branches         [16.12%]
17,630,136,778,451      stalled-cycles-frontend   #   86.15% frontend cycles idle    [12.90%]
12,103,562,554,701      stalled-cycles-backend    #   59.15% backend  cycles idle    [12.90%]
19,396,899,011,497      ref-cycles                # 2321.248 M/sec                   [16.12%]
    8357007.889306      cpu-clock (msec)                                            
    8356235.835216      task-clock (msec)         #   20.664 CPUs utilized          
         1,646,232      page-faults               #    0.197 K/sec                  
         1,367,155      context-switches          #    0.164 K/sec                  
            26,898      cpu-migrations            #    0.003 K/sec                  
         1,640,354      minor-faults              #    0.196 K/sec                  
                 1      major-faults              #    0.000 K/sec                  
                 0      alignment-faults          #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
 2,426,387,059,708      L1-dcache-loads           #  290.368 M/sec                   [16.12%]
    74,716,579,518      L1-dcache-load-misses     #    3.08% of all L1-dcache hits   [16.12%]
   899,130,772,144      L1-dcache-stores          #  107.600 M/sec                   [16.12%]
    17,604,630,140      L1-dcache-store-misses    #    2.107 M/sec                   [16.13%]
    57,166,721,232      L1-dcache-prefetches      #    6.841 M/sec                   [12.91%]
    58,186,596,192      L1-dcache-prefetch-misses #    6.963 M/sec                   [12.91%]
 2,989,913,803,647      L1-icache-loads           #  357.806 M/sec                   [12.91%]
    14,709,357,654      L1-icache-load-misses     #    0.49% of all L1-icache hits   [12.92%]
    35,819,558,294      LLC-loads                 #    4.287 M/sec                   [12.92%]
    23,539,581,993      LLC-load-misses           #   65.72% of all LL-cache hits    [12.92%]
    37,086,838,379      LLC-stores                #    4.438 M/sec                   [ 6.47%]
    10,729,887,865      LLC-store-misses          #    1.284 M/sec                   [ 6.47%]
    21,351,985,765      LLC-prefetches            #    2.555 M/sec                   [ 6.46%]
    12,102,377,870      LLC-prefetch-misses       #    1.448 M/sec                   [ 6.46%]
 2,419,542,465,334      dTLB-loads                #  289.549 M/sec                   [ 9.68%]
     3,133,108,870      dTLB-load-misses          #    0.13% of all dTLB cache hits  [12.91%]
   898,402,831,130      dTLB-stores               #  107.513 M/sec                   [12.90%]
       393,920,173      dTLB-store-misses         #    0.047 M/sec                   [12.90%]
 8,393,482,671,559      iTLB-loads                # 1004.457 M/sec                   [12.90%]
       164,903,453      iTLB-load-misses          #    0.00% of all iTLB cache hits  [12.90%]
 1,241,940,991,954      branch-loads              #  148.624 M/sec                   [12.90%]
   615,002,572,153      branch-load-misses        #   73.598 M/sec                   [12.90%]

     404.381480082 seconds time elapsed

