
 Performance counter stats for process id '24214':

27,999,000,524,393      cpu-cycles                #    2.464 GHz                     [12.90%]
13,545,700,007,825      instructions              #    0.48  insns per cycle        
                                                  #    1.69  stalled cycles per insn [16.13%]
    70,122,663,232      cache-references          #    6.170 M/sec                   [16.12%]
    41,527,430,140      cache-misses              #   59.221 % of all cache refs     [16.12%]
 2,082,012,645,913      branch-instructions       #  183.198 M/sec                   [16.12%]
    37,219,347,286      branch-misses             #    1.79% of all branches         [16.12%]
22,929,910,246,580      stalled-cycles-frontend   #   81.90% frontend cycles idle    [12.90%]
14,392,237,769,405      stalled-cycles-backend    #   51.40% backend  cycles idle    [12.89%]
26,539,213,867,753      ref-cycles                # 2335.211 M/sec                   [16.12%]
   11365467.036215      cpu-clock (msec)                                            
   11364805.774719      task-clock (msec)         #   20.532 CPUs utilized          
         1,313,784      page-faults               #    0.116 K/sec                  
         1,736,134      context-switches          #    0.153 K/sec                  
            31,551      cpu-migrations            #    0.003 K/sec                  
         1,297,359      minor-faults              #    0.114 K/sec                  
                 3      major-faults              #    0.000 K/sec                  
                 0      alignment-faults          #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
 3,781,639,155,555      L1-dcache-loads           #  332.750 M/sec                   [16.12%]
   202,343,307,496      L1-dcache-load-misses     #    5.35% of all L1-dcache hits   [16.12%]
 1,880,440,619,983      L1-dcache-stores          #  165.462 M/sec                   [16.13%]
    20,697,636,772      L1-dcache-store-misses    #    1.821 M/sec                   [16.13%]
    85,537,878,230      L1-dcache-prefetches      #    7.527 M/sec                   [12.91%]
    44,630,344,934      L1-dcache-prefetch-misses #    3.927 M/sec                   [12.90%]
 5,261,915,198,023      L1-icache-loads           #  463.001 M/sec                   [12.90%]
   363,088,296,465      L1-icache-load-misses     #    6.90% of all L1-icache hits   [12.90%]
    53,075,924,000      LLC-loads                 #    4.670 M/sec                   [12.91%]
    36,036,920,561      LLC-load-misses           #   67.90% of all LL-cache hits    [12.91%]
    46,865,665,252      LLC-stores                #    4.124 M/sec                   [ 6.46%]
     4,409,982,701      LLC-store-misses          #    0.388 M/sec                   [ 6.46%]
    16,624,900,689      LLC-prefetches            #    1.463 M/sec                   [ 6.46%]
     9,536,327,587      LLC-prefetch-misses       #    0.839 M/sec                   [ 6.46%]
 3,772,268,417,702      dTLB-loads                #  331.925 M/sec                   [ 9.68%]
    25,467,731,626      dTLB-load-misses          #    0.68% of all dTLB cache hits  [12.91%]
 1,879,662,903,012      dTLB-stores               #  165.393 M/sec                   [12.90%]
     3,028,387,926      dTLB-store-misses         #    0.266 M/sec                   [12.90%]
13,571,627,370,236      iTLB-loads                # 1194.180 M/sec                   [12.90%]
       631,375,902      iTLB-load-misses          #    0.00% of all iTLB cache hits  [12.91%]
 2,079,840,194,684      branch-loads              #  183.007 M/sec                   [12.91%]
   926,841,614,676      branch-load-misses        #   81.554 M/sec                   [12.91%]

     553.504262620 seconds time elapsed

