
 Performance counter stats for process id '12386':

 7,234,668,393,767      cpu-cycles                #    2.474 GHz                     [12.90%]
 8,196,719,254,594      instructions              #    1.13  insns per cycle        
                                                  #    0.55  stalled cycles per insn [16.13%]
    25,883,469,228      cache-references          #    8.852 M/sec                   [16.13%]
     6,142,425,226      cache-misses              #   23.731 % of all cache refs     [16.13%]
 1,173,135,658,061      branch-instructions       #  401.215 M/sec                   [16.14%]
    20,361,789,228      branch-misses             #    1.74% of all branches         [16.14%]
 4,500,411,764,945      stalled-cycles-frontend   #   62.21% frontend cycles idle    [12.92%]
 1,283,239,589,371      stalled-cycles-backend    #   17.74% backend  cycles idle    [12.92%]
 6,901,826,632,665      ref-cycles                # 2360.438 M/sec                   [16.14%]
    2924028.034645      cpu-clock (msec)                                            
    2923960.710386      task-clock (msec)         #   16.940 CPUs utilized          
         1,326,800      page-faults               #    0.454 K/sec                  
           683,035      context-switches          #    0.234 K/sec                  
            24,468      cpu-migrations            #    0.008 K/sec                  
         1,322,813      minor-faults              #    0.452 K/sec                  
                 3      major-faults              #    0.000 K/sec                  
                 0      alignment-faults          #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
 2,446,814,670,938      L1-dcache-loads           #  836.815 M/sec                   [16.14%]
    66,260,627,687      L1-dcache-load-misses     #    2.71% of all L1-dcache hits   [16.13%]
   896,497,239,272      L1-dcache-stores          #  306.604 M/sec                   [16.13%]
    15,441,896,833      L1-dcache-store-misses    #    5.281 M/sec                   [16.14%]
    56,065,511,566      L1-dcache-prefetches      #   19.175 M/sec                   [12.91%]
    30,641,731,742      L1-dcache-prefetch-misses #   10.480 M/sec                   [12.91%]
 2,964,061,311,574      L1-icache-loads           # 1013.714 M/sec                   [12.91%]
    22,037,490,372      L1-icache-load-misses     #    0.74% of all L1-icache hits   [12.90%]
    12,983,632,433      LLC-loads                 #    4.440 M/sec                   [12.91%]
     2,697,487,280      LLC-load-misses           #   20.78% of all LL-cache hits    [12.91%]
    20,207,020,888      LLC-stores                #    6.911 M/sec                   [ 6.46%]
     3,279,267,377      LLC-store-misses          #    1.122 M/sec                   [ 6.46%]
    14,599,582,527      LLC-prefetches            #    4.993 M/sec                   [ 6.46%]
     4,233,947,332      LLC-prefetch-misses       #    1.448 M/sec                   [ 6.45%]
 2,445,841,326,864      dTLB-loads                #  836.482 M/sec                   [ 9.68%]
     1,409,247,603      dTLB-load-misses          #    0.06% of all dTLB cache hits  [12.91%]
   897,576,271,261      dTLB-stores               #  306.973 M/sec                   [12.90%]
       169,209,403      dTLB-store-misses         #    0.058 M/sec                   [12.90%]
 8,211,774,606,096      iTLB-loads                # 2808.442 M/sec                   [12.90%]
       190,288,888      iTLB-load-misses          #    0.00% of all iTLB cache hits  [12.91%]
 1,173,778,085,023      branch-loads              #  401.434 M/sec                   [12.91%]
   573,692,673,145      branch-load-misses        #  196.204 M/sec                   [12.90%]

     172.610575479 seconds time elapsed

